spring.application.name=SpringBootMicroservice-1
server.port=9056

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/javaprogram
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=UserAnju
spring.datasource.password=123456789